<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Products</title>
</head>
<body>
    <header>
        <!-- <a href="index.html"> -->
        <img class="logo" src="images/strinny.png" alt="logo" width="10%" height="10%" onclick=" window.open('index.html', '_self')">
        <!-- </a> -->
    <nav>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <a class="cta" href="contact.html"><button>Contact</button></a>
</header>



<div>
<h1>
    Products
</h1>
</div>

<div>
<p class="productsText">We have two types of water here at Strinny Water, first we've got the classic mineral water and we also have sparkling. If you choose to buy a Strinny Water metal bottle you'll be allowed to refill for free at our reservoir.</p>
<br>
</div>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nPSWMLb5ef4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="container">
<img class="bottle1" src="images/plasticbottle.png" alt="bottle1" width="400" height="300" onclick="window.open('https://www.amazon.co.uk/gp/cart/view.html?ref_=nav_cart', '_blank')">
<img class="bottle2" src="images/metalbottle.png" alt="bottle2" width="200" height="300" onclick="window.open('https://www.amazon.co.uk/gp/cart/view.html?ref_=nav_cart', '_blank')">
</div>

<div>
<a class="spa" href="sponsors.html" target="_blank"><button>Sponsors</button>
</div>
</body>
</html>